@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family:"Montserrat", sans-serif;
}

/*menu bar styling*/
.outer-header {
    z-index: 99;
    display: flex;
    justify-content: end;
    background-color: #333;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.inner-header {
    display: inline-block;
    cursor: pointer;
    margin-top: 6px;
    margin-right: 10px;
    margin-bottom: 5px;
}
  
.bar1, .bar2, .bar3 {
    width: 30px;
    height: 2px;
    background-color: aliceblue;
    margin: 6px 0;
    transition: 0.4s;
}
  
.change .bar1 {
    transform: translate(0, 8px) rotate(-45deg);
}
  
.change .bar2 {opacity: 0;}
  
.change .bar3 {
    transform: translate(0, -8px) rotate(45deg);
}

.home {
    font-family: "Cinzel", serif;
    font-weight: 700;
    position: absolute;
    text-decoration: none;
    left: 10px;
    top: 7px;
    font-size: 25px;
}

.home a {
    color: aliceblue;
}

.phone-number {
    font-family: "Cinzel", serif;
    font-weight: 500;
    position: absolute;
    right: 60px;
    top: 12px;
    color: aliceblue;
    letter-spacing: 1px;
}

/*navigation box*/
.navbox {
    z-index: 98;
    display: none;
    background-color: #333;
    height: 100vh;
    width: 500px;
    max-width: 100%;
    position: fixed;
    top: 41px;
    right: 0;
}

.hidden {
    z-index: 97;
    display: none;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.navigation-content {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 40px;
}

.navigation-content li {
    list-style: none;
    margin-bottom: 20px;
    font-size: 25px;
    color: aliceblue;
    font-family: "Cinzel", serif;
}

li > a {
    color: aliceblue;
    text-decoration: none;
}

li > a:hover {
    color: aliceblue;
    text-decoration: underline;
}

span {
    position: absolute;
    right: 20px;
}

/*hero image*/
.hero-img {
    position: relative;
    background-image: url(../images/home-images/hero-img-oysters.jpg);
    height: 80vh;
    margin-top: -20px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

/*title*/
.title {
    position: inherit;
    padding-top: 50px;
    color: aliceblue;
}

.title > h1 {
    font-size: 80px;
    font-weight: 200;
    text-align: center;
    letter-spacing: 25px;
    font-family: "Cinzel", serif;
}

.title > p {
    text-align: center;
    margin-top: -20px;
    letter-spacing: 2px;
}

/*make reservation button styling*/
.make-res {
    position: absolute;
    bottom: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.btn-light {
    font-family: "Montserrat", sans-serif;
    letter-spacing: 4px;
}

/*slogan*/


.quotes-inner {
    width: 450px;
    max-width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
}

.quote-top {
    font-family: "Cinzel", serif;
    line-height: 2;
    letter-spacing: 3px;
    font-weight: 500;
    text-align: left;
}

.quote-bottom {
    text-align: right;
}

/*quotes carousel*/

.carousel-item {
    height: 60vh;
    background-color: #000;
    position: relative;
}

#carousel-content {
    position: absolute;
    z-index: 98;
    bottom: 80px;
    left: 0;
    right: 0;
    background-color: aliceblue;
    text-align: center;
    width: fit-content;
    max-width: 400px;
    height: fit-content;
    border-radius: 2px;
}

.overlay-image {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    opacity: 0.5;
}

.slide-1 {
    background-image: url(../images/carousel-images/slide-1.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
}

.slide-2 {
    background-image: url(../images/carousel-images/slide-2.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
}

.slide-3 {
    background-image: url(../images/carousel-images/slide-3.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
}

#carousel-content h2 {
    margin-top: 10px;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 400;
    margin-bottom: 10px;
}

#carousel-content p {
    font-family: "Cinzel", serif;
    font-weight: 500;
}

#carousel-content a {
    color: black;
    letter-spacing: 1px;
}

/*food img*/
.food-img {
    position: relative;
    background-image: url(../images/home-images/lobster-image.jpg);
    height: 60vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}    

/*news*/

.news {
    margin-top: 15px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 50px;
}

.news-right {
    padding-right: 0;
}

.news-item {
    margin-top: 15px;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.news-item > img {
    object-fit: cover;
    width: 400px;
    height: 300px;
}

.date {
    text-align: center;
}

.news-text {
    padding-left: 20px;
    padding-right: 20px;
}

.news-anchor {
    text-decoration: none;
    color: black;
}

.news-anchor:hover {
    text-decoration: underline;
}

/*footer*/
footer {
    height: 200px;
    background-color: #333;
    position: relative;
    padding-right: 20px;
}

@media only screen and (max-width: 790px) {
    footer {
      height: 300px;
    }
  }

.footer-lists {
    padding-top: 20px;
}

.footer-link {
    padding-top: 20px;
}

.address {
    text-align: right;
    padding-right: 20px;
}

.footer-ul-list {
    list-style-type: none;
    color: aliceblue;
}

/*Styling for social media links located in footer*/
.footer-outer {
    position: absolute;
    bottom: 0;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}

.footer-list{
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    position: relative;
    width: 100%;
}

.social {
    position: absolute;
    bottom: 0;
    font-size: 30px;
}

.footer-right {
    padding-right: 20px;
}


/*booking page styling*/

/*title*/

.bookings {
    position: relative;
    height: fit-content;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-image: url(../images/opening-images/opening-hero-img.jpg);
}

.alt-headings {
    font-family: "Cinzel", serif;
    font-weight: 400;
    text-align: center;
    letter-spacing: 4px;
    font-size: 50px;
}

.calendar-outer {
    margin-top: 30px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.title-dark {
    color: #333;
    font-size: 50px;
}

.container {
    display: inline-block;
    background-color: var(--white);
    border-radius: 35px;
    padding: 0 1em;
    margin-top: 2em;
  }
  
  header {
    margin: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  .header-display {
    display: flex;
    align-items: center;
  }
  
  .header-display p {
    color: var(--accent);
    margin: 5px;
    font-size: 1.2rem;
    word-spacing: 0.5rem;
  }
  
  pre {
    padding: 10px;
    margin: 0;
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--accent);
  }
  
  .days,
  .week {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: auto;
    padding: 0 20px;
    justify-content: space-between;
  }
  .week div,
  .days div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 3em;
    border-radius: 100%;
  }
  .days div:hover {
    background: var(--accent-2);
    color: rgb(25, 25, 201);
    cursor: pointer;
  }
  .week div {
    opacity: 0.5;
  }
  .current-date {
    background-color: var(--accent);
    color: var(--white);
  }
  .display-selected {
    margin-bottom: 10px;
    padding: 20px 20px;
    text-align: center;
  }


/*opening.html styling*/

.alt-hero {
    margin-top: -20px;
    padding-bottom: 100px;
}

.opening {
    padding-right: 20px;
    padding-left: 20px;
}

.opening-times {
    background-image: url(../images/opening-images/opening-hero-img.jpg);
    position: relative;
    height: fit-content;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.open-now {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    background-color: aliceblue;
    height: fit-content;
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.open-now > p {
    font-family: "Montserrat", sans-serif;
    padding-left: 10px;
    padding-right: 10px;
}

.alt-page-content {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: "Montserrat", sans-serif;
    letter-spacing: 2px;
}

.alt-page-content > h5 {
    margin-bottom: 50px;
    margin-top: 50px;
}

/*menu page styling*/

.alt-hero-box {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    background-color: aliceblue;
    height: fit-content;
    max-width: 60%;
    margin-top: 120px;
    margin-bottom: -80px;
    padding-top: 30px;
    padding-bottom: 20px;
    text-align: center;
    border-radius: 8px;
}

.alt-hero-box > p {
    color: #333;
    padding-left: 20px;
    padding-right: 20px;
}

.reduce-width {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}



/*map styling */

#map {
    min-height: 360px;
    width: 50%;
    margin-left: 25%;
}

.address-center {
    margin-top: 50px;
    margin-bottom: 50px;
}

.address-center > ul {
    list-style: none;
}

/*news page styling*/


.news-img-page {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.news-row {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 5%;
    margin-left: 5%;
}

.news-page-left {
    text-align: right;
}

.news-page-right {
    text-align: left;
}

/*careers page styling*/
.form {
    width: 500px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}

.form > button {
    width: 50%;
    margin-left: 25%;
    margin-right: auto;
}

.form > input, .form > button {
    margin-top: 20px;
    margin-bottom: 20px;
}

.form > p {
    padding-left: 12px;
}

.checkbox {
    margin-top: -20px;
    margin-bottom: -20px;
    background-color: red;
}

@media only screen and (max-width: 992px) {
    .news-center {
        flex-direction: column-reverse;
    }

    .news-page-left {
        text-align: left;
    }
}

@media only screen and (min-width: 1445px) {
    .carousel-container, .food-img {
        width: 80%;
        margin-left: 10%;
    }

    .hero-img {
        background-image: url(../images/home-images/oyster-high-res.jpg);
    }

    .reduce-width {
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
    }
}